from tkinter import *
from tkinter import ttk, Text
import time
import random

Button1Text = 'CLICK TO DIEEEEEEEEEE'
Button2Text = 'click to live yo'
Bus_text = 'SKOOOL'
bus_font_size = 14
brett_speach_text = 'Oh! Hi! \nWait a minute. \nWho are you?'
carl_speach_text = 'I\'m Carl.'
jonathon_speach_text = 'Jonathan!!!!!'
carl_jump_up = 0
carl_jump_down = 0
carl_jump = 0
jonathon_explode_up = 0
jonathon_explode_down = 0
def escape():  # Quit function.
    bus_window.destroy()

def end():
    button1.destroy()
    final_credits = 900
    Bus.move(black_screen, 0, -2000)
    while final_credits > 0:
        Bus.move(director, 0, -2)
        Bus.move(director_name, 0, -2)
        Bus.move(starring, 0, -2)
        Bus.move(starring_name, 0, -2)
        Bus.move(created_by, 0, -2)
        Bus.move(created_by_name, 0, -2)
        Bus.move(title_name, 0, -2)
        time.sleep(0.01)
        final_credits -= 1
        bus_window.update()
    time.sleep(4)
    escape()    
    
def kazoo():        #carl does solo centre screen 
    buttonDance.destroy()
    buttonKazoo.destroy()
    buttonPretend.destroy()
    buttonSing.destroy()
    
    Bus.move(brett_speach3, 0, -2000)
    
    carl_rise = 1000
    carl_shake = 40
    carl_leg1_off = 70
    carl_leg2_off = 70
    carl_arm1_off = 70
    carl_arm2_off = 70
    carl_body_off = 70
    carl_face_off = 70
    main_circle_shake = 40
    
    Bus.move(carl_eye1, 2, 0)
    Bus.move(carl_eye2, 2, 0)
    Bus.move(carl_mouth, 2, 0)
    Bus.move(carl_4arm1, 0, -2000)
    Bus.move(carl_4arm2, 0, -2000)
    Bus.move(carl_bicepsarm1, 0, -2000)
    Bus.move(carl_bicepsarm2, 0, -2000)
    Bus.move(carl_arm1, 0, 2000)
    Bus.move(carl_arm2, 0, 2000)
    bus_window.update()
    time.sleep(1)
    Bus.move(light_elevator, 0, -2000)
    bus_window.update()
    while carl_rise > 0:
        Bus.move(carl_4arm1, 0, -.3)
        Bus.move(carl_4arm2, 0, -.3)
        Bus.move(carl_bicepsarm1, 0, -.3)
        Bus.move(carl_bicepsarm2, 0, -.3)
        Bus.move(carl_body, 0, -.3)
        Bus.move(carl_eye1, 0, -.3)
        Bus.move(carl_eye2, 0, -.3)
        Bus.move(carl_hair, 0, -.3)
        Bus.move(carl_head, 0, -.3)
        Bus.move(carl_leg1, 0, -.3)
        Bus.move(carl_leg2, 0, -.3)
        Bus.move(carl_mouth, 0, -.3)   
        bus_window.update()
        time.sleep(0.005)
        carl_rise -= 1
    Bus.move(main_circle, 0, -2000)
    Bus.move(light_elevator, 0, 2000)    
    while carl_shake < 500:
        shakey = random.randrange(-1,1)
        shake_amounty = shakey*(carl_shake/60)
        shakex = random.randrange(-1,1)
        shake_amountx = shakex*(carl_shake/60)
        Bus.move(carl_4arm1, shake_amountx, shake_amounty)
        Bus.move(carl_4arm2, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm1, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm2, shake_amountx, shake_amounty)
        Bus.move(carl_body, shake_amountx, shake_amounty)
        Bus.move(carl_eye1, shake_amountx, shake_amounty)
        Bus.move(carl_eye2, shake_amountx, shake_amounty)
        Bus.move(carl_hair, shake_amountx, shake_amounty)
        Bus.move(carl_head, shake_amountx, shake_amounty)
        Bus.move(carl_leg1, shake_amountx, shake_amounty)
        Bus.move(carl_leg2, shake_amountx, shake_amounty)
        Bus.move(carl_mouth, shake_amountx, shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        Bus.move(carl_4arm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_4arm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_body, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye1, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye2, -shake_amountx, -shake_amounty)
        Bus.move(carl_hair, -shake_amountx, -shake_amounty)
        Bus.move(carl_head, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg1, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg2, -shake_amountx, -shake_amounty)
        Bus.move(carl_mouth, -shake_amountx, -shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        carl_shake += 1
    lose_limbx = random.randrange(-1,1)
    limb_speedx = ((lose_limbx-0.5)*8)-0.5
    lose_limby = random.randrange(-1,1)
    limb_speedy = ((lose_limby-0.5)*8)-0.5
    while carl_leg1_off > 0:
        shakey = random.randrange(-1,1)
        shake_amounty = shakey*8
        shakex = random.randrange(-1,1)
        shake_amountx = shakex*8
        Bus.move(carl_4arm1, shake_amountx, shake_amounty)
        Bus.move(carl_4arm2, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm1, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm2, shake_amountx, shake_amounty)
        Bus.move(carl_body, shake_amountx, shake_amounty)
        Bus.move(carl_eye1, shake_amountx, shake_amounty)
        Bus.move(carl_eye2, shake_amountx, shake_amounty)
        Bus.move(carl_hair, shake_amountx, shake_amounty)
        Bus.move(carl_head, shake_amountx, shake_amounty)
        Bus.move(carl_leg1, limb_speedx, limb_speedy)
        Bus.move(carl_leg2, shake_amountx, shake_amounty)
        Bus.move(carl_mouth, shake_amountx, shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        Bus.move(carl_4arm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_4arm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_body, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye1, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye2, -shake_amountx, -shake_amounty)
        Bus.move(carl_hair, -shake_amountx, -shake_amounty)
        Bus.move(carl_head, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg1, limb_speedx, limb_speedy)
        Bus.move(carl_leg2, -shake_amountx, -shake_amounty)
        Bus.move(carl_mouth, -shake_amountx, -shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        carl_leg1_off -= 1
    lose_limbx = random.randrange(-1,1)
    limb_speedx = ((lose_limbx-0.5)*8)-0.5
    lose_limby = random.randrange(-1,1)
    limb_speedy = ((lose_limby-0.5)*8)-0.5
    while carl_leg2_off > 0:
        shakey = random.randrange(-1,1)
        shake_amounty = shakey*10
        shakex = random.randrange(-1,1)
        shake_amountx = shakex*10
        Bus.move(carl_4arm1, shake_amountx, shake_amounty)
        Bus.move(carl_4arm2, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm1, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm2, shake_amountx, shake_amounty)
        Bus.move(carl_body, shake_amountx, shake_amounty)
        Bus.move(carl_eye1, shake_amountx, shake_amounty)
        Bus.move(carl_eye2, shake_amountx, shake_amounty)
        Bus.move(carl_hair, shake_amountx, shake_amounty)
        Bus.move(carl_head, shake_amountx, shake_amounty)
        Bus.move(carl_leg2, limb_speedx, limb_speedy)
        Bus.move(carl_leg1, shake_amountx, shake_amounty)
        Bus.move(carl_mouth, shake_amountx, shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        Bus.move(carl_4arm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_4arm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_body, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye1, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye2, -shake_amountx, -shake_amounty)
        Bus.move(carl_hair, -shake_amountx, -shake_amounty)
        Bus.move(carl_head, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg2, limb_speedx, limb_speedy)
        Bus.move(carl_leg1, -shake_amountx, -shake_amounty)
        Bus.move(carl_mouth, -shake_amountx, -shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        carl_leg2_off -= 1
    lose_limbx = random.randrange(-1,1)
    limb_speedx = ((lose_limbx-0.5)*8)-0.5
    lose_limby = random.randrange(-1,1)
    limb_speedy = ((lose_limby-0.5)*8)-0.5
    while carl_arm1_off > 0:
        shakey = random.randrange(-1,1)
        shake_amounty = shakey*12
        shakex = random.randrange(-1,1)
        shake_amountx = shakex*12
        Bus.move(carl_4arm1, limb_speedx, limb_speedy)
        Bus.move(carl_4arm2, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm1, limb_speedx, limb_speedy)
        Bus.move(carl_bicepsarm2, shake_amountx, shake_amounty)
        Bus.move(carl_body, shake_amountx, shake_amounty)
        Bus.move(carl_eye1, shake_amountx, shake_amounty)
        Bus.move(carl_eye2, shake_amountx, shake_amounty)
        Bus.move(carl_hair, shake_amountx, shake_amounty)
        Bus.move(carl_head, shake_amountx, shake_amounty)
        Bus.move(carl_leg1, shake_amountx, shake_amounty)
        Bus.move(carl_leg2, shake_amountx, shake_amounty)
        Bus.move(carl_mouth, shake_amountx, shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        Bus.move(carl_4arm1, limb_speedx, limb_speedy)
        Bus.move(carl_4arm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm1, limb_speedx, limb_speedy)
        Bus.move(carl_bicepsarm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_body, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye1, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye2, -shake_amountx, -shake_amounty)
        Bus.move(carl_hair, -shake_amountx, -shake_amounty)
        Bus.move(carl_head, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg1, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg2, -shake_amountx, -shake_amounty)
        Bus.move(carl_mouth, -shake_amountx, -shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        carl_arm1_off -= 1
    lose_limbx = random.randrange(-1,1)
    limb_speedx = ((lose_limbx-0.5)*8)-0.5
    lose_limby = random.randrange(-1,1)
    limb_speedy = ((lose_limby-0.5)*8)-0.5    
    while carl_arm2_off > 0:
        shakey = random.randrange(-1,1)
        shake_amounty = shakey*14
        shakex = random.randrange(-1,1)
        shake_amountx = shakex*14
        Bus.move(carl_4arm1, shake_amountx, shake_amounty)
        Bus.move(carl_4arm2, limb_speedx, limb_speedy)
        Bus.move(carl_bicepsarm1, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm2, limb_speedx, limb_speedy)
        Bus.move(carl_body, shake_amountx, shake_amounty)
        Bus.move(carl_eye1, shake_amountx, shake_amounty)
        Bus.move(carl_eye2, shake_amountx, shake_amounty)
        Bus.move(carl_hair, shake_amountx, shake_amounty)
        Bus.move(carl_head, shake_amountx, shake_amounty)
        Bus.move(carl_leg1, shake_amountx, shake_amounty)
        Bus.move(carl_leg2, shake_amountx, shake_amounty)
        Bus.move(carl_mouth, shake_amountx, shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        Bus.move(carl_4arm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_4arm2, limb_speedx, limb_speedy)
        Bus.move(carl_bicepsarm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm2, limb_speedx, limb_speedy)
        Bus.move(carl_body, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye1, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye2, -shake_amountx, -shake_amounty)
        Bus.move(carl_hair, -shake_amountx, -shake_amounty)
        Bus.move(carl_head, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg1, limb_speedx, limb_speedy)
        Bus.move(carl_leg2, -shake_amountx, -shake_amounty)
        Bus.move(carl_mouth, -shake_amountx, -shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        carl_arm2_off -= 1
    lose_limbx = random.randrange(-1,1)
    limb_speedx = ((lose_limbx-0.5)*8)-0.5
    lose_limby = random.randrange(-1,1)
    limb_speedy = ((lose_limby-0.5)*8)-0.5      
    while carl_body_off > 0:
        shakey = random.randrange(-1,1)
        shake_amounty = shakey*16
        shakex = random.randrange(-1,1)
        shake_amountx = shakex*16
        Bus.move(carl_4arm1, shake_amountx, shake_amounty)
        Bus.move(carl_4arm2, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm1, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm2, shake_amountx, shake_amounty)
        Bus.move(carl_body, limb_speedx, limb_speedy)
        Bus.move(carl_eye1, shake_amountx, shake_amounty)
        Bus.move(carl_eye2, shake_amountx, shake_amounty)
        Bus.move(carl_hair, shake_amountx, shake_amounty)
        Bus.move(carl_head, shake_amountx, shake_amounty)
        Bus.move(carl_leg2, shake_amountx, shake_amounty)
        Bus.move(carl_leg1, shake_amountx, shake_amounty)
        Bus.move(carl_mouth, shake_amountx, shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        Bus.move(carl_4arm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_4arm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_body, limb_speedx, limb_speedy)
        Bus.move(carl_eye1, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye2, -shake_amountx, -shake_amounty)
        Bus.move(carl_hair, -shake_amountx, -shake_amounty)
        Bus.move(carl_head, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg2, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg1, -shake_amountx, -shake_amounty)
        Bus.move(carl_mouth, -shake_amountx, -shake_amounty)
        bus_window.update()
        time.sleep(0.005)
        carl_body_off -= 1 
        
    lose_limbx = random.randrange(-1,1)
    limb_speedx = ((lose_limbx-0.5)*8)-0.5
    lose_limby = random.randrange(-1,1)
    limb_speedy = ((lose_limby-0.5)*8)-0.5
    while carl_face_off > 0:
        shakey = random.randrange(-1,1)
        shake_amounty = shakey*18
        shakex = random.randrange(-1,1)
        shake_amountx = shakex*18
        Bus.move(carl_4arm1, shake_amountx, shake_amounty)
        Bus.move(carl_4arm2, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm1, shake_amountx, shake_amounty)
        Bus.move(carl_bicepsarm2, shake_amountx, shake_amounty)
        Bus.move(carl_body, shake_amountx, shake_amounty)
        Bus.move(carl_eye1, limb_speedx, limb_speedy)
        Bus.move(carl_eye2, limb_speedx, limb_speedy)
        Bus.move(carl_hair, limb_speedx, limb_speedy)
        Bus.move(carl_head, limb_speedx, limb_speedy)
        Bus.move(carl_leg2, shake_amountx, shake_amounty)
        Bus.move(carl_leg1, shake_amountx, shake_amounty)
        Bus.move(carl_mouth, limb_speedx, limb_speedy)
        bus_window.update()
        time.sleep(0.005)
        Bus.move(carl_4arm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_4arm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm1, -shake_amountx, -shake_amounty)
        Bus.move(carl_bicepsarm2, -shake_amountx, -shake_amounty)
        Bus.move(carl_body, -shake_amountx, -shake_amounty)
        Bus.move(carl_eye1, limb_speedx, limb_speedy)
        Bus.move(carl_eye2, limb_speedx, limb_speedy)
        Bus.move(carl_hair, limb_speedx, limb_speedy)
        Bus.move(carl_head, limb_speedx, limb_speedy)
        Bus.move(carl_leg2, -shake_amountx, -shake_amounty)
        Bus.move(carl_leg1, -shake_amountx, -shake_amounty)
        Bus.move(carl_mouth, limb_speedx, limb_speedy)
        bus_window.update()
        time.sleep(0.005)
        carl_face_off -= 1     
    while main_circle_shake < 400:
        shakey = random.randrange(-1,1)
        shake_amounty = shakey*(main_circle_shake/30)
        shakex = random.randrange(-1,1)
        shake_amountx = shakex*(main_circle_shake/30)
        Bus.move(main_circle, shake_amountx, shake_amounty)
        bus_window.update()
        time.sleep(0.01)
        Bus.move(main_circle, -shake_amountx, -shake_amounty)
        bus_window.update()
        time.sleep(0.01)
        main_circle_shake += 1
       
    Bus.move(white_screen, 0, -2000)
    bus_window.update()
    time.sleep(3)
    end()
       
def pretend():  #pretend spirit crashes bus then takes a child
    buttonDance.destroy()
    buttonKazoo.destroy()
    buttonPretend.destroy()
    buttonSing.destroy()
    
    Bus.move(brett_speach3, 0, -2000)
    
    bus_rise = 100
    carl_rise1 = 100
    carl_rise2 = 50
    jonathon_run = 92
    jonathon_hit_one = 8
    jonathon_hit_two = 10
    jonathon_hit_three = 180
    while bus_rise > 0:
        Bus.move(bus_bottom, 0, -2)
        Bus.move(bus_top, 0, -2)
        Bus.move(back_wheel, 0, -2)
        Bus.move(front_wheel, 0, -2)
        Bus.move(back_wheel_hub, 0, -2)
        Bus.move(front_wheel_hub, 0, -2)
        Bus.move(main_window, 0, -2)
        Bus.move(front_window, 0, -2)
        Bus.move(side_strip1, 0, -2)
        Bus.move(side_strip2, 0, -2)
        Bus.move(side_strip3, 0, -2)
        Bus.move(side_strip4, 0, -2)
        Bus.move(side_strip5, 0, -2)
        Bus.move(side_strip6, 0, -2)
        Bus.move(bus_text, 0, -2)
        Bus.move(brett_hair, 0, -2)
        Bus.move(brett_head, 0, -2)
        Bus.move(brett_eye1, 0, -2)
        Bus.move(brett_mouth, 0, -2)
        Bus.move(brett_body, 0, -2)
        Bus.move(brett_arm, 0, -2)
        Bus.move(carl_arm1, 0, -1.5)
        Bus.move(carl_arm2, 0, -1.5)
        Bus.move(carl_body, 0, -1.5)
        Bus.move(carl_eye1, 0, -1.5)
        Bus.move(carl_eye2, 0, -1.5)
        Bus.move(carl_hair, 0, -1.5)
        Bus.move(carl_head, 0, -1.5)
        Bus.move(carl_leg1, 0, -1.5)
        Bus.move(carl_leg2, 0, -1.5)
        Bus.move(carl_mouth, 0, -1.5) 
        bus_window.update()
        time.sleep(0.005)
        bus_rise -= 1
    while carl_rise1 > 0:
        Bus.move(carl_arm1, 0, -3)
        Bus.move(carl_arm2, 0, -3)
        Bus.move(carl_body, 0, -3)
        Bus.move(carl_eye1, 0, -3)
        Bus.move(carl_eye2, 0, -3)
        Bus.move(carl_hair, 0, -3)
        Bus.move(carl_head, 0, -3)
        Bus.move(carl_leg1, 0, -3)
        Bus.move(carl_leg2, 0, -3)
        Bus.move(carl_mouth, 0, -3)   
        bus_window.update()
        time.sleep(0.005)
        carl_rise1 -= 1
    while carl_rise2 > 0:
        Bus.move(carl_arm1, 0, -3)
        Bus.move(carl_arm2, 0, -3)
        Bus.move(carl_body, 0, -3)
        Bus.move(carl_eye1, 0, -3)
        Bus.move(carl_eye2, 0, -3)
        Bus.move(carl_hair, 0, -3)
        Bus.move(carl_head, 0, -3)
        Bus.move(carl_leg1, 0, -3)
        Bus.move(carl_leg2, 0, -3)
        Bus.move(carl_mouth, 0, -3)   
        bus_window.update()
        time.sleep(0.005)
        carl_rise2 -= 1  
    Bus.move(jonathon_eye1, -4, 0)
    Bus.move(jonathon_eye2, -4, 0)
    Bus.move(jonathon_mouth, -4, 0)
    time.sleep(0.5)
    Bus.move(jonathon_eye1, 4, 0)
    Bus.move(jonathon_eye2, 4, 0)
    Bus.move(jonathon_mouth, 4, 0)
    while jonathon_run > 0:
        Bus.move(bus_bottom, 5, 2)
        Bus.move(bus_top, 5, 2)
        Bus.move(back_wheel, 5, 2)
        Bus.move(front_wheel, 5, 2)
        Bus.move(back_wheel_hub, 5, 2)
        Bus.move(front_wheel_hub, 5, 2)
        Bus.move(main_window, 5, 2)
        Bus.move(front_window, 5, 2)
        Bus.move(side_strip1, 5, 2)
        Bus.move(side_strip2, 5, 2)
        Bus.move(side_strip3, 5, 2)
        Bus.move(side_strip4, 5, 2)
        Bus.move(side_strip5, 5, 2)
        Bus.move(side_strip6, 5, 2)
        Bus.move(bus_text, 5, 2)
        Bus.move(brett_hair, 5, 2)
        Bus.move(brett_head, 5, 2)
        Bus.move(brett_eye1, 5, 2)
        Bus.move(brett_mouth, 5, 2)
        Bus.move(brett_body, 5, 2)
        Bus.move(brett_arm, 5, 2)
        Bus.move(jonathon_arm1, 1, 0)
        Bus.move(jonathon_arm2, 1, 0)
        Bus.move(jonathon_body, 1, 0)
        Bus.move(jonathon_eye1, 1, 0)
        Bus.move(jonathon_eye2, 1, 0)
        Bus.move(jonathon_hair, 1, 0)
        Bus.move(jonathon_head, 1, 0)
        Bus.move(jonathon_leg1, 1, 0)
        Bus.move(jonathon_leg2, 1, 0)
        Bus.move(jonathon_mouth, 1, 0)
        bus_window.update()
        time.sleep(0.005)
        jonathon_run -= 1 
    Bus.move(jonathon_arm1, 0, -1000)
    Bus.move(jonathon_arm2, 0, -1000)
    Bus.move(jonathon_body, 0, -1000)
    Bus.move(jonathon_eye1, 0, -1000)
    Bus.move(jonathon_eye2, 0, -1000)
    Bus.move(jonathon_hair, 0, -1000)
    Bus.move(jonathon_head, 0, -1000)
    Bus.move(jonathon_leg1, 0, -1000)
    Bus.move(jonathon_leg2, 0, -1000)
    Bus.move(jonathon_mouth, 0, -1000)
    
    Bus.move(dead_jonathon_arm1, -500, -2025)
    Bus.move(dead_jonathon_body, -500, -2025)
    Bus.move(dead_jonathon_eye1, -500, -2025)
    Bus.move(dead_jonathon_eye2, -500, -2025)
    Bus.move(dead_jonathon_hair, -500, -2025)
    Bus.move(dead_jonathon_head, -500, -2025)
    Bus.move(dead_jonathon_leg1, -500, -2025)
    Bus.move(dead_jonathon_mouth, -500, -2025)
    bus_window.update()    
    while jonathon_hit_one > 0:
        Bus.move(bus_bottom, 5, 2)
        Bus.move(bus_top, 5, 2)
        Bus.move(back_wheel, 5, 2)
        Bus.move(front_wheel, 5, 2)
        Bus.move(back_wheel_hub, 5, 2)
        Bus.move(front_wheel_hub, 5, 2)
        Bus.move(main_window, 5, 2)
        Bus.move(front_window, 5, 2)
        Bus.move(side_strip1, 5, 2)
        Bus.move(side_strip2, 5, 2)
        Bus.move(side_strip3, 5, 2)
        Bus.move(side_strip4, 5, 2)
        Bus.move(side_strip5, 5, 2)
        Bus.move(side_strip6, 5, 2)
        Bus.move(bus_text, 5, 2)
        Bus.move(brett_hair, 5, 2)
        Bus.move(brett_head, 5, 2)
        Bus.move(brett_eye1, 5, 2)
        Bus.move(brett_mouth, 5, 2)
        Bus.move(brett_body, 5, 2)
        Bus.move(brett_arm, 5, 2)
        Bus.move(dead_jonathon_arm1, 6, 2.5)
        Bus.move(dead_jonathon_body, 6, 2.5)
        Bus.move(dead_jonathon_eye1, 6, 2.5)
        Bus.move(dead_jonathon_eye2, 6, 2.5)
        Bus.move(dead_jonathon_hair, 6, 2.5)
        Bus.move(dead_jonathon_head, 6, 2.5)
        Bus.move(dead_jonathon_leg1, 6, 2.5)
        Bus.move(dead_jonathon_mouth, 6, 2.5)
        bus_window.update()
        time.sleep(0.005)
        jonathon_hit_one -= 1 
    while jonathon_hit_two > 0:
        Bus.move(bus_bottom, 5, -1)
        Bus.move(bus_top, 5, -1)
        Bus.move(back_wheel, 5, -1)
        Bus.move(front_wheel, 5, -1)
        Bus.move(back_wheel_hub, 5, -1)
        Bus.move(front_wheel_hub, 5, -1)
        Bus.move(main_window, 5, -1)
        Bus.move(front_window, 5, -1)
        Bus.move(side_strip1, 5, -1)
        Bus.move(side_strip2, 5, -1)
        Bus.move(side_strip3, 5, -1)
        Bus.move(side_strip4, 5, -1)
        Bus.move(side_strip5, 5, -1)
        Bus.move(side_strip6, 5, -1)
        Bus.move(bus_text, 5, -1)
        Bus.move(brett_hair, 5, -1)
        Bus.move(brett_head, 5, -1)
        Bus.move(brett_eye1, 5, -1)
        Bus.move(brett_mouth, 5, -1)
        Bus.move(brett_body, 5, -1)
        Bus.move(brett_arm, 5, -1)
        Bus.move(dead_jonathon_arm1, 6, 2.5)
        Bus.move(dead_jonathon_body, 6, 2.5)
        Bus.move(dead_jonathon_eye1, 6, 2.5)
        Bus.move(dead_jonathon_eye2, 6, 2.5)
        Bus.move(dead_jonathon_hair, 6, 2.5)
        Bus.move(dead_jonathon_head, 6, 2.5)
        Bus.move(dead_jonathon_leg1, 6, 2.5)
        Bus.move(dead_jonathon_mouth, 6, 2.5)
        bus_window.update()
        time.sleep(0.005)
        jonathon_hit_two -= 1 
    while jonathon_hit_three > 0:
        Bus.move(bus_bottom, 5, -1)
        Bus.move(bus_top, 5, -1)
        Bus.move(back_wheel, 5, -1)
        Bus.move(front_wheel, 5, -1)
        Bus.move(back_wheel_hub, 5, -1)
        Bus.move(front_wheel_hub, 5, -1)
        Bus.move(main_window, 5, -1)
        Bus.move(front_window, 5, -1)
        Bus.move(side_strip1, 5, -1)
        Bus.move(side_strip2, 5, -1)
        Bus.move(side_strip3, 5, -1)
        Bus.move(side_strip4, 5, -1)
        Bus.move(side_strip5, 5, -1)
        Bus.move(side_strip6, 5, -1)
        Bus.move(bus_text, 5, -1)
        Bus.move(brett_hair, 5, -1)
        Bus.move(brett_head, 5, -1)
        Bus.move(brett_eye1, 5, -1)
        Bus.move(brett_mouth, 5, -1)
        Bus.move(brett_body, 5, -1)
        Bus.move(brett_arm, 5, -1)
        Bus.move(dead_jonathon_arm1, 6, -2)
        Bus.move(dead_jonathon_body, 6, -2)
        Bus.move(dead_jonathon_eye1, 6, -2)
        Bus.move(dead_jonathon_eye2, 6, -2)
        Bus.move(dead_jonathon_hair, 6, -2)
        Bus.move(dead_jonathon_head, 6, -2)
        Bus.move(dead_jonathon_leg1, 6, -2)
        Bus.move(dead_jonathon_mouth, 6, -2)
        bus_window.update()
        time.sleep(0.005)
        jonathon_hit_three -= 1
        
    end()
        
def dance():
    buttonDance.destroy()
    buttonKazoo.destroy()
    buttonPretend.destroy()
    buttonSing.destroy()
    
    Bus.move(brett_speach3, 0, -2000)
    
    bus_jump_up = 20
    bus_jump_down = 20
    jump_horizontal_speed = 2.5
    jump_height = 2#jumps and squashes the children, one child gets stuck on roof, bus drives off  
    Carl_get_on_bus = 167
    Carl_sit_down = 240
    dance_bus_drive_off = 520
    bus_window.update
    while bus_jump_up > 0:
        Bus.move(bus_bottom, jump_horizontal_speed, -jump_height)
        Bus.move(bus_top, jump_horizontal_speed, -jump_height)
        Bus.move(back_wheel, jump_horizontal_speed, -jump_height)
        Bus.move(front_wheel, jump_horizontal_speed, -jump_height)
        Bus.move(back_wheel_hub, jump_horizontal_speed, -jump_height)
        Bus.move(front_wheel_hub, jump_horizontal_speed, -jump_height)
        Bus.move(main_window, jump_horizontal_speed, -jump_height)
        Bus.move(front_window, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip1, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip2, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip3, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip4, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip5, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip6, jump_horizontal_speed, -jump_height)
        Bus.move(bus_text, jump_horizontal_speed, -jump_height)
        Bus.move(brett_hair, jump_horizontal_speed, -jump_height)
        Bus.move(brett_head, jump_horizontal_speed, -jump_height)
        Bus.move(brett_eye1, jump_horizontal_speed, -jump_height)
        Bus.move(brett_mouth, jump_horizontal_speed, -jump_height)
        Bus.move(brett_body, jump_horizontal_speed, -jump_height)
        Bus.move(brett_arm, jump_horizontal_speed, -jump_height)
        Bus.move(carl_arm1, -.5, 0)
        Bus.move(carl_arm2, -.5, 0)
        Bus.move(carl_arm3, -.5, 0)
        Bus.move(carl_body, -.5, 0)
        Bus.move(carl_eye1, -.5, 0)
        Bus.move(carl_eye2, -.5, 0)
        Bus.move(carl_hair, -.5, 0)
        Bus.move(carl_head, -.5, 0)
        Bus.move(carl_leg1, -.5, 0)
        Bus.move(carl_leg2, -.5, 0)
        Bus.move(carl_leg3, -.5, 0)
        Bus.move(carl_mouth, -.5, 0)
        
        bus_window.update()
        time.sleep(0.005)
        bus_jump_up -= 1
    while bus_jump_down > 0:
        Bus.move(bus_bottom, jump_horizontal_speed, jump_height)
        Bus.move(bus_top, jump_horizontal_speed, jump_height)
        Bus.move(back_wheel, jump_horizontal_speed, jump_height)
        Bus.move(front_wheel, jump_horizontal_speed, jump_height)
        Bus.move(back_wheel_hub, jump_horizontal_speed, jump_height)
        Bus.move(front_wheel_hub, jump_horizontal_speed, jump_height)
        Bus.move(main_window, jump_horizontal_speed, jump_height)
        Bus.move(front_window, jump_horizontal_speed, jump_height)
        Bus.move(side_strip1, jump_horizontal_speed, jump_height)
        Bus.move(side_strip2, jump_horizontal_speed, jump_height)
        Bus.move(side_strip3, jump_horizontal_speed, jump_height)
        Bus.move(side_strip4, jump_horizontal_speed, jump_height)
        Bus.move(side_strip5, jump_horizontal_speed, jump_height)
        Bus.move(side_strip6, jump_horizontal_speed, jump_height)
        Bus.move(bus_text, jump_horizontal_speed, jump_height)
        Bus.move(brett_hair, jump_horizontal_speed, jump_height)
        Bus.move(brett_head, jump_horizontal_speed, jump_height)
        Bus.move(brett_eye1, jump_horizontal_speed, jump_height)
        Bus.move(brett_mouth, jump_horizontal_speed, jump_height)
        Bus.move(brett_body, jump_horizontal_speed, jump_height)
        Bus.move(brett_arm, jump_horizontal_speed, jump_height)
        Bus.move(carl_arm1, -.7, 0)
        Bus.move(carl_arm2, -.7, 0)
        Bus.move(carl_arm3, -.7, 0)
        Bus.move(carl_body, -.7, 0)
        Bus.move(carl_eye1, -.7, 0)
        Bus.move(carl_eye2, -.7, 0)
        Bus.move(carl_hair, -.7, 0)
        Bus.move(carl_head, -.7, 0)
        Bus.move(carl_leg1, -.7, 0)
        Bus.move(carl_leg2, -.7, 0)
        Bus.move(carl_leg3, -.7, 0)
        Bus.move(carl_mouth, -.7, 0)
        bus_window.update()
        time.sleep(0.005)
        bus_jump_down -= 1
    #Carl pushes jonathon
    Bus.move(carl_leg3,0,-2000)
    Bus.move(carl_leg2,0,2000)
    Bus.move(carl_arm3,0,-2000)
    Bus.move(carl_arm1,0,2000)
    
    bus_jump_up = 30
    bus_jump_down = 30
    while bus_jump_up > 0:
        Bus.move(bus_bottom, jump_horizontal_speed, -jump_height)
        Bus.move(bus_top, jump_horizontal_speed, -jump_height)
        Bus.move(back_wheel, jump_horizontal_speed, -jump_height)
        Bus.move(front_wheel, jump_horizontal_speed, -jump_height)
        Bus.move(back_wheel_hub, jump_horizontal_speed, -jump_height)
        Bus.move(front_wheel_hub, jump_horizontal_speed, -jump_height)
        Bus.move(main_window, jump_horizontal_speed, -jump_height)
        Bus.move(front_window, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip1, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip2, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip3, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip4, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip5, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip6, jump_horizontal_speed, -jump_height)
        Bus.move(bus_text, jump_horizontal_speed, -jump_height)
        Bus.move(brett_hair, jump_horizontal_speed, -jump_height)
        Bus.move(brett_head, jump_horizontal_speed, -jump_height)
        Bus.move(brett_eye1, jump_horizontal_speed, -jump_height)
        Bus.move(brett_mouth, jump_horizontal_speed, -jump_height)
        Bus.move(brett_body, jump_horizontal_speed, -jump_height)
        Bus.move(brett_arm, jump_horizontal_speed, -jump_height)
        Bus.move(jonathon_arm1, -0.5, 0)
        Bus.move(jonathon_arm2, -0.5, 0)
        Bus.move(jonathon_body, -0.5, 0)
        Bus.move(jonathon_eye1, -0.5, 0)
        Bus.move(jonathon_eye2, -0.5, 0)
        Bus.move(jonathon_hair, -0.5, 0)
        Bus.move(jonathon_head, -0.5, 0)
        Bus.move(jonathon_leg1, -0.5, 0)
        Bus.move(jonathon_leg2, -0.5, 0)
        Bus.move(jonathon_mouth, -0.5, 0)
        Bus.move(dead2_jonathon_arm1, -0.5, 0)
        Bus.move(dead2_jonathon_body, -0.5, 0)
        Bus.move(dead2_jonathon_eye1, -0.5, 0)
        Bus.move(dead2_jonathon_eye2, -0.5, 0)
        Bus.move(dead2_jonathon_hair, -0.5, 0)
        Bus.move(dead2_jonathon_head, -0.5, 0)
        Bus.move(dead2_jonathon_leg1, -0.5, 0)
        Bus.move(dead2_jonathon_mouth, -0.5, 0)
        bus_window.update()
        time.sleep(0.005)
        bus_jump_up -= 1
        
    Bus.move(carl_leg3,0,2000)
    Bus.move(carl_leg2,0,-2000)
    Bus.move(carl_arm3,0,2000)
    Bus.move(carl_arm1,0,-2000)
    
    #change to scared jonathon
    Bus.move(dead2_jonathon_arm1, 0, -2000)
    Bus.move(dead2_jonathon_body, 0, -2000)
    Bus.move(dead2_jonathon_eye1, 0, -2000)
    Bus.move(dead2_jonathon_eye2, 0, -2000)
    Bus.move(dead2_jonathon_hair, 0, -2000)
    Bus.move(dead2_jonathon_head, 0, -2000)
    Bus.move(dead2_jonathon_leg1, 0, -2000)
    Bus.move(dead2_jonathon_mouth, 0, -2000)
    Bus.move(jonathon_arm1, 0, -2000)
    Bus.move(jonathon_arm2, 0, -2000)
    Bus.move(jonathon_body, 0, -2000)
    Bus.move(jonathon_eye1, 0, -2000)
    Bus.move(jonathon_eye2, 0, -2000)
    Bus.move(jonathon_hair, 0, -2000)
    Bus.move(jonathon_head, 0, -2000)
    Bus.move(jonathon_leg1, 0, -2000)
    Bus.move(jonathon_leg2, 0, -2000)
    Bus.move(jonathon_mouth, 0, -2000)
    
    while bus_jump_down > 0:
        Bus.move(bus_bottom, jump_horizontal_speed, jump_height)
        Bus.move(bus_top, jump_horizontal_speed, jump_height)
        Bus.move(back_wheel, jump_horizontal_speed, jump_height)
        Bus.move(front_wheel, jump_horizontal_speed, jump_height)
        Bus.move(back_wheel_hub, jump_horizontal_speed, jump_height)
        Bus.move(front_wheel_hub, jump_horizontal_speed, jump_height)
        Bus.move(main_window, jump_horizontal_speed, jump_height)
        Bus.move(front_window, jump_horizontal_speed, jump_height)
        Bus.move(side_strip1, jump_horizontal_speed, jump_height)
        Bus.move(side_strip2, jump_horizontal_speed, jump_height)
        Bus.move(side_strip3, jump_horizontal_speed, jump_height)
        Bus.move(side_strip4, jump_horizontal_speed, jump_height)
        Bus.move(side_strip5, jump_horizontal_speed, jump_height)
        Bus.move(side_strip6, jump_horizontal_speed, jump_height)
        Bus.move(bus_text, jump_horizontal_speed, jump_height)
        Bus.move(brett_hair, jump_horizontal_speed, jump_height)
        Bus.move(brett_head, jump_horizontal_speed, jump_height)
        Bus.move(brett_eye1, jump_horizontal_speed, jump_height)
        Bus.move(brett_mouth, jump_horizontal_speed, jump_height)
        Bus.move(brett_body, jump_horizontal_speed, jump_height)
        Bus.move(brett_arm, jump_horizontal_speed, jump_height)
        bus_window.update()
        time.sleep(0.005)
        bus_jump_down -= 1        
    bus_jump_up = 40
    bus_jump_down = 40
    jump_horizontal_speed = 1.5
    jump_height = 8
    while bus_jump_up > 0:
        Bus.move(bus_bottom, jump_horizontal_speed, -jump_height)
        Bus.move(bus_top, jump_horizontal_speed, -jump_height)
        Bus.move(back_wheel, jump_horizontal_speed, -jump_height)
        Bus.move(front_wheel, jump_horizontal_speed, -jump_height)
        Bus.move(back_wheel_hub, jump_horizontal_speed, -jump_height)
        Bus.move(front_wheel_hub, jump_horizontal_speed, -jump_height)
        Bus.move(main_window, jump_horizontal_speed, -jump_height)
        Bus.move(front_window, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip1, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip2, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip3, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip4, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip5, jump_horizontal_speed, -jump_height)
        Bus.move(side_strip6, jump_horizontal_speed, -jump_height)
        Bus.move(bus_text, jump_horizontal_speed, -jump_height)
        Bus.move(brett_hair, jump_horizontal_speed, -jump_height)
        Bus.move(brett_head, jump_horizontal_speed, -jump_height)
        Bus.move(brett_eye1, jump_horizontal_speed, -jump_height)
        Bus.move(brett_mouth, jump_horizontal_speed, -jump_height)
        Bus.move(brett_body, jump_horizontal_speed, -jump_height)
        Bus.move(brett_arm, jump_horizontal_speed, -jump_height)
        bus_window.update()
        time.sleep(0.005)
        bus_jump_up -= 1
    while bus_jump_down > 0:
        Bus.move(bus_bottom, jump_horizontal_speed, jump_height)
        Bus.move(bus_top, jump_horizontal_speed, jump_height)
        Bus.move(back_wheel, jump_horizontal_speed, jump_height)
        Bus.move(front_wheel, jump_horizontal_speed, jump_height)
        Bus.move(back_wheel_hub, jump_horizontal_speed, jump_height)
        Bus.move(front_wheel_hub, jump_horizontal_speed, jump_height)
        Bus.move(main_window, jump_horizontal_speed, jump_height)
        Bus.move(front_window, jump_horizontal_speed, jump_height)
        Bus.move(side_strip1, jump_horizontal_speed, jump_height)
        Bus.move(side_strip2, jump_horizontal_speed, jump_height)
        Bus.move(side_strip3, jump_horizontal_speed, jump_height)
        Bus.move(side_strip4, jump_horizontal_speed, jump_height)
        Bus.move(side_strip5, jump_horizontal_speed, jump_height)
        Bus.move(side_strip6, jump_horizontal_speed, jump_height)
        Bus.move(bus_text, jump_horizontal_speed, jump_height)
        Bus.move(brett_hair, jump_horizontal_speed, jump_height)
        Bus.move(brett_head, jump_horizontal_speed, jump_height)
        Bus.move(brett_eye1, jump_horizontal_speed, jump_height)
        Bus.move(brett_mouth, jump_horizontal_speed, jump_height)
        Bus.move(brett_body, jump_horizontal_speed, jump_height)
        Bus.move(brett_arm, jump_horizontal_speed, jump_height)
        bus_window.update()
        time.sleep(0.005)
        bus_jump_down -= 1  
    
    Bus.move(dead2_jonathon_eye1, 0, 2000)
    Bus.move(dead2_jonathon_eye2, 0, 2000)
    Bus.move(dead2_jonathon_hair, 0, 2000)
    Bus.move(dead2_jonathon_head, 0, 2000)
    Bus.move(dead2_jonathon_mouth, 0, 2000)
    bus_window.update()
    #carl gets on bus
    while Carl_get_on_bus > 0:
        Bus.move(carl_arm1, -.5, 0)
        Bus.move(carl_arm2, -.5, 0)
        Bus.move(carl_arm3, -.5, 0)
        Bus.move(carl_body, -.5, 0)
        Bus.move(carl_eye1, -.5, 0)
        Bus.move(carl_eye2, -.5, 0)
        Bus.move(carl_hair, -.5, 0)
        Bus.move(carl_head, -.5, 0)
        Bus.move(carl_leg1, -.5, 0)
        Bus.move(carl_leg2, -.5, 0)
        Bus.move(carl_leg3, -.5, 0)
        Bus.move(carl_mouth, -.5, 0)
        bus_window.update()
        time.sleep(0.005)
        Carl_get_on_bus -= 1  
    Bus.move(carl_arm1, 0, -15)
    Bus.move(carl_arm2, 0, -15)
    Bus.move(carl_body, 0, -15)
    Bus.move(carl_eye1, 0, -15)
    Bus.move(carl_eye2, 0, -15)
    Bus.move(carl_hair, 0, -15)
    Bus.move(carl_head, 0, -15)
    Bus.move(carl_leg1, 0, -15)
    Bus.move(carl_leg2, 0, -15)
    Bus.move(carl_mouth, 0, -15)
    
    while Carl_sit_down > 0:
        Bus.move(carl_arm1, -.5, 0)
        Bus.move(carl_arm2, -.5, 0)
        Bus.move(carl_body, -.5, 0)
        Bus.move(carl_eye1, -.5, 0)
        Bus.move(carl_eye2, -.5, 0)
        Bus.move(carl_hair, -.5, 0)
        Bus.move(carl_head, -.5, 0)
        Bus.move(carl_leg1, -.5, 0)
        Bus.move(carl_leg2, -.5, 0)
        Bus.move(carl_mouth, -.5, 0)
        bus_window.update()
        Carl_sit_down -= 1
        time.sleep(0.01)
    Bus.move(carl_eye1, 4, 0)
    Bus.move(carl_eye2, 4, 0)
    Bus.move(carl_mouth, 4, 0)     
    bus_window.update()
    
    while dance_bus_drive_off > 0:
        Bus.move(bus_bottom, 2, 0)
        Bus.move(bus_top, 2, 0)
        Bus.move(back_wheel, 2, 0)
        Bus.move(front_wheel, 2, 0)
        Bus.move(back_wheel_hub, 2, 0)
        Bus.move(front_wheel_hub, 2, 0)
        Bus.move(main_window, 2, 0)
        Bus.move(front_window, 2, 0)
        Bus.move(side_strip1, 2, 0)
        Bus.move(side_strip2, 2, 0)
        Bus.move(side_strip3, 2, 0)
        Bus.move(side_strip4, 2, 0)
        Bus.move(side_strip5, 2, 0)
        Bus.move(side_strip6, 2, 0)
        Bus.move(bus_text, 2, 0)
        Bus.move(brett_hair, 2, 0)
        Bus.move(brett_head, 2, 0)
        Bus.move(brett_eye1, 2, 0)
        Bus.move(brett_mouth, 2, 0)
        Bus.move(brett_body, 2, 0)
        Bus.move(brett_arm, 2, 0)
        Bus.move(carl_arm1, 2, 0)
        Bus.move(carl_arm2, 2, 0)
        Bus.move(carl_body, 2, 0)
        Bus.move(carl_eye1, 2, 0)
        Bus.move(carl_eye2, 2, 0)
        Bus.move(carl_hair, 2, 0)
        Bus.move(carl_head, 2, 0)
        Bus.move(carl_leg1, 2, 0)
        Bus.move(carl_leg2, 2, 0)
        Bus.move(carl_mouth, 2, 0)
        bus_window.update()
        dance_bus_drive_off -= 1
        time.sleep(0.01)  
        
    end()      
    
def sing():  #special friends song, carl gets in bus but jonathon is not a special friend, is run over and left behind
    buttonDance.destroy()
    buttonKazoo.destroy()
    buttonPretend.destroy()
    buttonSing.destroy()
    
    Bus.move(brett_speach3, 0, -2000)
    
    sing_move = 320
    sing_move_two = 23
    carl_on_bus = 240
    jonathon_crash_up = 70
    jonathon_crash_down = 75
    sing_bus_drive_two = 175
    sing_bus_drive_three = 180
    while sing_move > 0:
        Bus.move(bus_bottom, 1, 0)
        Bus.move(bus_top, 1, 0)
        Bus.move(back_wheel, 1, 0)
        Bus.move(front_wheel, 1, 0)
        Bus.move(back_wheel_hub, 1, 0)
        Bus.move(front_wheel_hub, 1, 0)
        Bus.move(main_window, 1, 0)
        Bus.move(front_window, 1, 0)
        Bus.move(side_strip1, 1, 0)
        Bus.move(side_strip2, 1, 0)
        Bus.move(side_strip3, 1, 0)
        Bus.move(side_strip4, 1, 0)
        Bus.move(side_strip5, 1, 0)
        Bus.move(side_strip6, 1, 0)
        Bus.move(bus_text, 1, 0)
        Bus.move(brett_hair, 1, 0)
        Bus.move(brett_head, 1, 0)
        Bus.move(brett_eye1, 1, 0)
        Bus.move(brett_mouth, 1, 0)
        Bus.move(brett_body, 1, 0)
        Bus.move(brett_arm, 1, 0)
        Bus.move(carl_arm1, -.5, 0)
        Bus.move(carl_arm2, -.5, 0)
        Bus.move(carl_body, -.5, 0)
        Bus.move(carl_eye1, -.5, 0)
        Bus.move(carl_eye2, -.5, 0)
        Bus.move(carl_hair, -.5, 0)
        Bus.move(carl_head, -.5, 0)
        Bus.move(carl_leg1, -.5, 0)
        Bus.move(carl_leg2, -.5, 0)
        Bus.move(carl_mouth, -.5, 0)
        bus_window.update()
        sing_move -= 1
        time.sleep(0.01)
    Bus.move(carl_arm1, 0, -15)
    Bus.move(carl_arm2, 0, -15)
    Bus.move(carl_body, 0, -15)
    Bus.move(carl_eye1, 0, -15)
    Bus.move(carl_eye2, 0, -15)
    Bus.move(carl_hair, 0, -15)
    Bus.move(carl_head, 0, -15)
    Bus.move(carl_leg1, 0, -15)
    Bus.move(carl_leg2, 0, -15)
    Bus.move(carl_mouth, 0, -15)
    while carl_on_bus > 0:
        Bus.move(carl_arm1, -.5, 0)
        Bus.move(carl_arm2, -.5, 0)
        Bus.move(carl_body, -.5, 0)
        Bus.move(carl_eye1, -.5, 0)
        Bus.move(carl_eye2, -.5, 0)
        Bus.move(carl_hair, -.5, 0)
        Bus.move(carl_head, -.5, 0)
        Bus.move(carl_leg1, -.5, 0)
        Bus.move(carl_leg2, -.5, 0)
        Bus.move(carl_mouth, -.5, 0)
        bus_window.update()
        carl_on_bus -= 1
        time.sleep(0.01)
    Bus.move(carl_eye1, 4, 0)
    Bus.move(carl_eye2, 4, 0)
    Bus.move(carl_mouth, 4, 0)    
    while sing_move_two > 0:
        Bus.move(bus_bottom, 2, 0)
        Bus.move(bus_top, 2, 0)
        Bus.move(back_wheel, 2, 0)
        Bus.move(front_wheel, 2, 0)
        Bus.move(back_wheel_hub, 2, 0)
        Bus.move(front_wheel_hub, 2, 0)
        Bus.move(main_window, 2, 0)
        Bus.move(front_window, 2, 0)
        Bus.move(side_strip1, 2, 0)
        Bus.move(side_strip2, 2, 0)
        Bus.move(side_strip3, 2, 0)
        Bus.move(side_strip4, 2, 0)
        Bus.move(side_strip5, 2, 0)
        Bus.move(side_strip6, 2, 0)
        Bus.move(bus_text, 2, 0)
        Bus.move(brett_hair, 2, 0)
        Bus.move(brett_head, 2, 0)
        Bus.move(brett_eye1, 2, 0)
        Bus.move(brett_mouth, 2, 0)
        Bus.move(brett_body, 2, 0)
        Bus.move(brett_arm, 2, 0)
        Bus.move(carl_arm1, 2, 0)
        Bus.move(carl_arm2, 2, 0)
        Bus.move(carl_body, 2, 0)
        Bus.move(carl_eye1, 2, 0)
        Bus.move(carl_eye2, 2, 0)
        Bus.move(carl_hair, 2, 0)
        Bus.move(carl_head, 2, 0)
        Bus.move(carl_leg1, 2, 0)
        Bus.move(carl_leg2, 2, 0)
        Bus.move(carl_mouth, 2, 0)
        bus_window.update()
        sing_move_two -= 1
        time.sleep(0.01)
    while jonathon_crash_up > 0:
        Bus.move(bus_bottom, 2, 0)
        Bus.move(bus_top, 2, 0)
        Bus.move(back_wheel, 2, 0)
        Bus.move(front_wheel, 2, 0)
        Bus.move(back_wheel_hub, 2, 0)
        Bus.move(front_wheel_hub, 2, 0)
        Bus.move(main_window, 2, 0)
        Bus.move(front_window, 2, 0)
        Bus.move(side_strip1, 2, 0)
        Bus.move(side_strip2, 2, 0)
        Bus.move(side_strip3, 2, 0)
        Bus.move(side_strip4, 2, 0)
        Bus.move(side_strip5, 2, 0)
        Bus.move(side_strip6, 2, 0)
        Bus.move(bus_text, 2, 0)
        Bus.move(brett_hair, 2, 0)
        Bus.move(brett_head, 2, 0)
        Bus.move(brett_eye1, 2, 0)
        Bus.move(brett_mouth, 2, 0)
        Bus.move(brett_body, 2, 0)
        Bus.move(brett_arm, 2, 0)
        Bus.move(carl_arm1, 2, 0)
        Bus.move(carl_arm2, 2, 0)
        Bus.move(carl_body, 2, 0)
        Bus.move(carl_eye1, 2, 0)
        Bus.move(carl_eye2, 2, 0)
        Bus.move(carl_hair, 2, 0)
        Bus.move(carl_head, 2, 0)
        Bus.move(carl_leg1, 2, 0)
        Bus.move(carl_leg2, 2, 0)
        Bus.move(carl_mouth, 2, 0)
        Bus.move(jonathon_arm1, 4, -1)
        Bus.move(jonathon_arm2, 4, -1)
        Bus.move(jonathon_body, 4, -1)
        Bus.move(jonathon_eye1, 4, -1)
        Bus.move(jonathon_eye2, 4, -1)
        Bus.move(jonathon_hair, 4, -1)
        Bus.move(jonathon_head, 4, -1)
        Bus.move(jonathon_leg1, 4, -1)
        Bus.move(jonathon_leg2, 4, -1)
        Bus.move(jonathon_mouth, 4, -1)
        bus_window.update()
        jonathon_crash_up -= 1
        time.sleep(0.01)
    while jonathon_crash_down > 0:
        Bus.move(bus_bottom, 2, 0)
        Bus.move(bus_top, 2, 0)
        Bus.move(back_wheel, 2, 0)
        Bus.move(front_wheel, 2, 0)
        Bus.move(back_wheel_hub, 2, 0)
        Bus.move(front_wheel_hub, 2, 0)
        Bus.move(main_window, 2, 0)
        Bus.move(front_window, 2, 0)
        Bus.move(side_strip1, 2, 0)
        Bus.move(side_strip2, 2, 0)
        Bus.move(side_strip3, 2, 0)
        Bus.move(side_strip4, 2, 0)
        Bus.move(side_strip5, 2, 0)
        Bus.move(side_strip6, 2, 0)
        Bus.move(bus_text, 2, 0)
        Bus.move(brett_hair, 2, 0)
        Bus.move(brett_head, 2, 0)
        Bus.move(brett_eye1, 2, 0)
        Bus.move(brett_mouth, 2, 0)
        Bus.move(brett_body, 2, 0)
        Bus.move(brett_arm, 2, 0)
        Bus.move(carl_arm1, 2, 0)
        Bus.move(carl_arm2, 2, 0)
        Bus.move(carl_body, 2, 0)
        Bus.move(carl_eye1, 2, 0)
        Bus.move(carl_eye2, 2, 0)
        Bus.move(carl_hair, 2, 0)
        Bus.move(carl_head, 2, 0)
        Bus.move(carl_leg1, 2, 0)
        Bus.move(carl_leg2, 2, 0)
        Bus.move(carl_mouth, 2, 0)
        Bus.move(jonathon_arm1, 4, 1)
        Bus.move(jonathon_arm2, 4, 1)
        Bus.move(jonathon_body, 4, 1)
        Bus.move(jonathon_eye1, 4, 1)
        Bus.move(jonathon_eye2, 4, 1)
        Bus.move(jonathon_hair, 4, 1)
        Bus.move(jonathon_head, 4, 1)
        Bus.move(jonathon_leg1, 4, 1)
        Bus.move(jonathon_leg2, 4, 1)
        Bus.move(jonathon_mouth, 4, 1)
        bus_window.update()
        jonathon_crash_down -= 1
        time.sleep(0.01)
    Bus.move(jonathon_arm1, 0, -1000)
    Bus.move(jonathon_arm2, 0, -1000)
    Bus.move(jonathon_body, 0, -1000)
    Bus.move(jonathon_eye1, 0, -1000)
    Bus.move(jonathon_eye2, 0, -1000)
    Bus.move(jonathon_hair, 0, -1000)
    Bus.move(jonathon_head, 0, -1000)
    Bus.move(jonathon_leg1, 0, -1000)
    Bus.move(jonathon_leg2, 0, -1000)
    Bus.move(jonathon_mouth, 0, -1000)
    
    Bus.move(dead_jonathon_arm1, 10, -1980)
    Bus.move(dead_jonathon_body, 10, -1980)
    Bus.move(dead_jonathon_eye1, 10, -1980)
    Bus.move(dead_jonathon_eye2, 10, -1980)
    Bus.move(dead_jonathon_hair, 10, -1980)
    Bus.move(dead_jonathon_head, 10, -1980)
    Bus.move(dead_jonathon_leg1, 10, -1980)
    Bus.move(dead_jonathon_mouth, 10, -1980)
    
    bus_window.update()
    while sing_bus_drive_two > 0:
        Bus.move(bus_bottom, 2, 0)
        Bus.move(bus_top, 2, 0)
        Bus.move(back_wheel, 2, 0)
        Bus.move(front_wheel, 2, 0)
        Bus.move(back_wheel_hub, 2, 0)
        Bus.move(front_wheel_hub, 2, 0)
        Bus.move(main_window, 2, 0)
        Bus.move(front_window, 2, 0)
        Bus.move(side_strip1, 2, 0)
        Bus.move(side_strip2, 2, 0)
        Bus.move(side_strip3, 2, 0)
        Bus.move(side_strip4, 2, 0)
        Bus.move(side_strip5, 2, 0)
        Bus.move(side_strip6, 2, 0)
        Bus.move(bus_text, 2, 0)
        Bus.move(brett_hair, 2, 0)
        Bus.move(brett_head, 2, 0)
        Bus.move(brett_eye1, 2, 0)
        Bus.move(brett_mouth, 2, 0)
        Bus.move(brett_body, 2, 0)
        Bus.move(brett_arm, 2, 0)
        Bus.move(carl_arm1, 2, 0)
        Bus.move(carl_arm2, 2, 0)
        Bus.move(carl_body, 2, 0)
        Bus.move(carl_eye1, 2, 0)
        Bus.move(carl_eye2, 2, 0)
        Bus.move(carl_hair, 2, 0)
        Bus.move(carl_head, 2, 0)
        Bus.move(carl_leg1, 2, 0)
        Bus.move(carl_leg2, 2, 0)
        Bus.move(carl_mouth, 2, 0)
        bus_window.update()
        sing_bus_drive_two -= 1
        time.sleep(0.01)
        
    while sing_bus_drive_three >0:
        Bus.move(bus_bottom, 2, 0)
        Bus.move(bus_top, 2, 0)
        Bus.move(back_wheel, 2, 0)
        Bus.move(front_wheel, 2, 0)
        Bus.move(back_wheel_hub, 2, 0)
        Bus.move(front_wheel_hub, 2, 0)
        Bus.move(main_window, 2, 0)
        Bus.move(front_window, 2, 0)
        Bus.move(side_strip1, 2, 0)
        Bus.move(side_strip2, 2, 0)
        Bus.move(side_strip3, 2, 0)
        Bus.move(side_strip4, 2, 0)
        Bus.move(side_strip5, 2, 0)
        Bus.move(side_strip6, 2, 0)
        Bus.move(bus_text, 2, 0)
        Bus.move(brett_hair, 2, 0)
        Bus.move(brett_head, 2, 0)
        Bus.move(brett_eye1, 2, 0)
        Bus.move(brett_mouth, 2, 0)
        Bus.move(brett_body, 2, 0)
        Bus.move(brett_arm, 2, 0)
        Bus.move(carl_arm1, 2, 0)
        Bus.move(carl_arm2, 2, 0)
        Bus.move(carl_body, 2, 0)
        Bus.move(carl_eye1, 2, 0)
        Bus.move(carl_eye2, 2, 0)
        Bus.move(carl_hair, 2, 0)
        Bus.move(carl_head, 2, 0)
        Bus.move(carl_leg1, 2, 0)
        Bus.move(carl_leg2, 2, 0)
        Bus.move(carl_mouth, 2, 0)
        Bus.move(dead_jonathon_eye1, 3, 0)
        Bus.move(dead_jonathon_eye2, 3, 0)
        Bus.move(dead_jonathon_hair, 3, 0)
        Bus.move(dead_jonathon_head, 3, 0)
        Bus.move(dead_jonathon_mouth, 3, 0)
        bus_window.update()
        time.sleep(0.01)
        sing_bus_drive_three -=1
        
    end()    
               
        
if __name__ == '__main__':
    #variables  
    
    bus_window = Tk()
    bus_window.title('Bus Driver')
    #SETTING UP CANVAS
    Bus=Canvas(bus_window, height=1080, width=1920)
    Bus.pack()
    
    #Buttons
    button1 = Button(Bus, text = "Quit", command = Bus.quit, anchor = W)
    button1.configure(width = 5, activebackground = "red", relief = FLAT)
    button1_window = Bus.create_window(5, 5, anchor=NW, window=button1)
    
    #background
    sky = Bus.create_rectangle(0,0,1920,1080, outline="LightSkyBlue1", fill="LightSkyBlue1")
    back_grass = Bus.create_rectangle(0,560,1920,1080, outline="forest green", fill="forest green")
    road = Bus.create_rectangle(0,590,1920,1080, outline="grey22", fill="grey22")
    grass = Bus.create_rectangle(0,660,1920,1080, outline="forest green", fill="forest green")
    
    #kazoo backdrop
    main_circle = Bus.create_oval(700,2200,840,2340, outline="white", fill="white")
    light_elevator = Bus.create_rectangle(750,2270,790,2590, outline='white', fill='white')
    
    #road lines
    line1 = Bus.create_rectangle(10,620,40,630, outline='white', fill='white')
    line2 = Bus.create_rectangle(70,620,100,630, outline='white', fill='white')
    line3 = Bus.create_rectangle(130,620,160,630, outline='white', fill='white')
    line4 = Bus.create_rectangle(190,620,220,630, outline='white', fill='white')
    line5 = Bus.create_rectangle(250,620,280,630, outline='white', fill='white')
    line6 = Bus.create_rectangle(310,620,340,630, outline='white', fill='white')
    line7 = Bus.create_rectangle(370,620,400,630, outline='white', fill='white')
    line8 = Bus.create_rectangle(430,620,460,630, outline='white', fill='white')
    line9 = Bus.create_rectangle(490,620,520,630, outline='white', fill='white')
    line10 = Bus.create_rectangle(550,620,580,630, outline='white', fill='white')
    line11 = Bus.create_rectangle(610,620,640,630, outline='white', fill='white')
    line12 = Bus.create_rectangle(670,620,700,630, outline='white', fill='white')
    line13 = Bus.create_rectangle(730,620,760,630, outline='white', fill='white')
    line14 = Bus.create_rectangle(790,620,820,630, outline='white', fill='white')
    line15 = Bus.create_rectangle(850,620,880,630, outline='white', fill='white')
    line16 = Bus.create_rectangle(910,620,940,630, outline='white', fill='white')
    line17 = Bus.create_rectangle(970,620,1000,630, outline='white', fill='white')
    line18 = Bus.create_rectangle(1030,620,1060,630, outline='white', fill='white')
    line19 = Bus.create_rectangle(1090,620,1120,630, outline='white', fill='white')
    line20 = Bus.create_rectangle(1150,620,1180,630, outline='white', fill='white')
    line21 = Bus.create_rectangle(1210,620,1240,630, outline='white', fill='white')
    line22 = Bus.create_rectangle(1270,620,1300,630, outline='white', fill='white')
    line23 = Bus.create_rectangle(1330,620,1360,630, outline='white', fill='white')
    line24 = Bus.create_rectangle(1390,620,1420,630, outline='white', fill='white')
    line25 = Bus.create_rectangle(1450,620,1480,630, outline='white', fill='white')
    line26 = Bus.create_rectangle(1510,620,1540,630, outline='white', fill='white')
    line27 = Bus.create_rectangle(1570,620,1600,630, outline='white', fill='white')
    line28 = Bus.create_rectangle(1630,620,1660,630, outline='white', fill='white')
    line29 = Bus.create_rectangle(1690,620,1720,630, outline='white', fill='white')
    line30 = Bus.create_rectangle(1750,620,1780,630, outline='white', fill='white')
    line31 = Bus.create_rectangle(1810,620,1840,630, outline='white', fill='white')
    line32 = Bus.create_rectangle(1870,620,1900,630, outline='white', fill='white')

    #bus
    main_window = Bus.create_rectangle(155,520,345,585, outline="PaleTurquoise1", fill="PaleTurquoise1")
    front_window = Bus.create_rectangle(310,520,350,585, outline="turquoise1", fill="turquoise1")
    
    #PEOPLE SPACE
    #brett
    brett_hair = Bus.create_oval(320,525,340,545,  outline="khaki1", fill="khaki1")
    brett_head = Bus.create_oval(324,530,336,545, outline="light cyan", fill="light cyan")
    brett_eye1 = Bus.create_oval(328,533,332,537, outline="black", fill="SteelBlue1")
    brett_mouth = Bus.create_line(333,540,338,540)
    brett_body = Bus.create_line(330,545,330,555)
    brett_arm = Bus.create_line(330,550,342,547)
    
    #johnathon
    jonathon_hair = Bus.create_oval(720,545,740,565,  outline="#302013", fill="#302013")
    jonathon_head = Bus.create_oval(724,550,736,565, outline="saddle brown", fill="saddle brown")
    jonathon_eye1 = Bus.create_oval(726,553,730,557, outline="black", fill="#422c1a")
    jonathon_eye2 = Bus.create_oval(734,553,738,557, outline="black", fill="#422c1a")
    jonathon_mouth = Bus.create_line(730,560,738,560)
    jonathon_body = Bus.create_line(730,565,730,580)
    jonathon_arm1 = Bus.create_line(730,570,742,567)
    jonathon_arm2 = Bus.create_line(730,570,718,567)
    jonathon_leg1 = Bus.create_line(730,580,740,595)
    jonathon_leg2 = Bus.create_line(730,580,720,595)
    
    dead_jonathon_hair = Bus.create_oval(1320,2575,1340,2595,  outline="#302013", fill="#302013")
    dead_jonathon_head = Bus.create_oval(1324,2580,1336,2595, outline="saddle brown", fill="saddle brown")
    dead_jonathon_eye1 = Bus.create_oval(1326,2583,1330,2587, outline="black", fill="#422c1a")
    dead_jonathon_eye2 = Bus.create_oval(1334,2583,1338,2587, outline="black", fill="#422c1a")
    dead_jonathon_mouth = Bus.create_line(1330,2590,1338,2590)
    dead_jonathon_body = Bus.create_line(1310,2595,1324,2595)
    dead_jonathon_arm1 = Bus.create_line(1314,2590,1324,2595)
    dead_jonathon_leg1 = Bus.create_line(1302,2592,1310,2595)
    
    dead2_jonathon_hair = Bus.create_oval(682,2575,702,2595,  outline="#302013", fill="#302013")
    dead2_jonathon_head = Bus.create_oval(686,2580,698,2595, outline="saddle brown", fill="saddle brown")
    dead2_jonathon_eye1 = Bus.create_oval(688,2583,692,2587, outline="black", fill="#422c1a")
    dead2_jonathon_eye2 = Bus.create_oval(696,2583,700,2587, outline="black", fill="#422c1a")
    dead2_jonathon_mouth = Bus.create_line(692,2590,700,2590)
    dead2_jonathon_body = Bus.create_line(692,2595,712,2595)   #1336,1350
    dead2_jonathon_arm1 = Bus.create_line(702,2595,712,2590)   #+26
    dead2_jonathon_leg1 = Bus.create_line(712,2595,720,2592)    #-638
    #carl
    carl_hair = Bus.create_oval(760,545,780,565,  outline="DarkOrange1", fill="DarkOrange1")
    carl_head = Bus.create_oval(764,550,776,565, outline="LightYellow2", fill="LightYellow2")
    carl_eye1 = Bus.create_oval(762,553,766,557, outline="black", fill="SteelBlue1")
    carl_eye2 = Bus.create_oval(770,553,774,557, outline="black", fill="SteelBlue1")
    carl_mouth = Bus.create_line(764,560,772,560)
    carl_body = Bus.create_line(770,565,770,580)
    carl_arm1 = Bus.create_line(770,570,782,567)
    carl_arm2 = Bus.create_line(770,570,758,567)
    carl_arm3 = Bus.create_line(770,2570,758,2573)
    carl_bicepsarm1 = Bus.create_line(770,2570,775,2566)
    carl_bicepsarm2 = Bus.create_line(770,2570,765,2566)
    carl_4arm1 = Bus.create_line(775,2566,772,2560)
    carl_4arm2 = Bus.create_line(765,2566,768,2560)
    carl_leg1 = Bus.create_line(770,580,780,595)
    carl_leg2 = Bus.create_line(770,580,760,595)
    carl_leg3 = Bus.create_line(770,2580,758,2590)
    
    side_strip1 = Bus.create_rectangle(150,520,160,560, outline="yellow", fill='yellow')
    side_strip2 = Bus.create_rectangle(180,520,190,560, outline="yellow", fill='yellow')
    side_strip3 = Bus.create_rectangle(210,520,220,560, outline="yellow", fill='yellow')
    side_strip4 = Bus.create_rectangle(240,520,250,560, outline="yellow", fill='yellow')
    side_strip5 = Bus.create_rectangle(270,520,280,560, outline="yellow", fill='yellow')
    side_strip6 = Bus.create_rectangle(300,520,310,560, outline="yellow", fill='yellow')
    
    bus_top = Bus.create_rectangle(150,510,350,520, outline="yellow", fill='yellow')
    bus_bottom = Bus.create_rectangle(150,555,350,585, outline="yellow", fill='yellow')
    back_wheel = Bus.create_oval(170,570,210,610, outline="grey48", fill="grey48")
    front_wheel_hub = Bus.create_oval(285,570,325,610, outline="grey48", fill="grey48")
    back_wheel_hub = Bus.create_oval(185,585,195,595, outline="grey88", fill="grey88")
    front_wheel = Bus.create_oval(300,585,310,595, outline="grey88", fill="grey88")
    bus_text = Bus.create_text(245,570, text=Bus_text, font=("Purisa", bus_font_size))
    bus_window.update()
    time.sleep(1)
    brett_speach = Bus.create_text(410,520, text=brett_speach_text, font=("Arial", 13))
    bus_window.update()
    time.sleep(1)
    carl_speach = Bus.create_text(830,520, text=carl_speach_text, font=("Arial", 13))
    jonathon_speach = Bus.create_text(650,2520, text=jonathon_speach_text, font=("Arial", 13))
    
    brett_speach2 = Bus.create_text(420, 2520, text='I like to Sing,\nDance, Pretend\nAnd Kazoooo!', font=("Arial", 14))
    brett_speach3 = Bus.create_text(410, 2520, text='What do you\nlike to do?', font=("Arial", 15))
    
    white_screen = Bus.create_rectangle(0,2000,2000,4000, outline = 'white', fill='white')
    black_screen = Bus.create_rectangle(0,2000,2000,4000, outline = 'black', fill='black')
    
    director = Bus.create_text(800,1100, text='WRITTEN AND DIRECTED BY', font=('Arial', 22), fill='white')
    director_name = Bus.create_text(800,1150, text='GREG BERNSTEIN', font=('Arial', 25), fill='white')
    starring = Bus.create_text(800,1300, text='STARRING', font=('Arial', 22), fill='white')
    starring_name = Bus.create_text(800,1350, text='BRETT AMBLER', font=('Arial', 25), fill='white')
    created_by = Bus.create_text(800,1500, text='CREATED BY', font=('Arial', 22), fill='white')
    created_by_name = Bus.create_text(800,1550, text='HUMPH', font=('Arial', 25), fill='white')
    title_name = Bus.create_text(800,2200, text='YOU ON KAZOO', font=('Arial', 40), fill='white')
    
    bus_window.update()
    #start of movement
    while carl_jump < 4:
        while carl_jump_up <6:
            Bus.move(carl_hair, 0, -2)
            Bus.move(carl_head, 0, -2)
            Bus.move(carl_eye1, 0, -2)
            Bus.move(carl_eye2, 0, -2)
            Bus.move(carl_mouth, 0, -2)
            Bus.move(carl_body, 0, -2)
            Bus.move(carl_arm1, 0, -2)
            Bus.move(carl_arm2, 0, -2)
            Bus.move(carl_leg1, 0, -2)
            Bus.move(carl_leg2, 0, -2)
            time.sleep(0.005)
            bus_window.update()
            carl_jump_up+=1
        while carl_jump_down <6:
            Bus.move(carl_hair, 0, 2)
            Bus.move(carl_head, 0, 2)
            Bus.move(carl_eye1, 0, 2)
            Bus.move(carl_eye2, 0, 2)
            Bus.move(carl_mouth, 0,2)
            Bus.move(carl_body, 0, 2)
            Bus.move(carl_arm1, 0, 2)
            Bus.move(carl_arm2, 0, 2)
            Bus.move(carl_leg1, 0, 2)
            Bus.move(carl_leg2, 0, 2)
            time.sleep(0.005)
            bus_window.update()
            carl_jump_down+=1
        carl_jump += 1
        bus_window.update()
        carl_jump_up = 0
        carl_jump_down = 0
    
    time.sleep(1.5)
    Bus.move(jonathon_speach, 0, -2000)
    bus_window.update()
    while jonathon_explode_up <10:
        Bus.move(jonathon_hair, 0, -30)
        Bus.move(jonathon_head, 0, -30)
        Bus.move(jonathon_eye1, -15, -25)
        Bus.move(jonathon_eye2, 15, -25)
        Bus.move(jonathon_mouth, 0, -27)
        Bus.move(jonathon_body, 0, -25)
        Bus.move(jonathon_arm1, -20, -23)
        Bus.move(jonathon_arm2, 20, -23)
        Bus.move(jonathon_leg1, -35, -15)
        Bus.move(jonathon_leg2, 35, -15)
        time.sleep(0.01)
        bus_window.update()
        jonathon_explode_up+=1
    while carl_jump_down <10:
        Bus.move(jonathon_hair, 0, 30)
        Bus.move(jonathon_head, 0, 30)
        Bus.move(jonathon_eye1, 15, 25)
        Bus.move(jonathon_eye2, -15, 25)
        Bus.move(jonathon_mouth, 0, 27)
        Bus.move(jonathon_body, 0, 25)
        Bus.move(jonathon_arm1, 20, 23)
        Bus.move(jonathon_arm2, -20, 23)
        Bus.move(jonathon_leg1, 35, 15)
        Bus.move(jonathon_leg2, -35, 15)
        time.sleep(0.01)
        bus_window.update()
        carl_jump_down+=1
    time.sleep(1)
    bus_window.update()
    jonathon_explode_up = 0
    jonathon_explode_down = 0
    
    Bus.move(brett_speach, 0, 2000)
    Bus.move(carl_speach, 0, 2000)
    Bus.move(jonathon_speach, 0, 2000)
    Bus.move(brett_speach2, 0, -2000)
    bus_window.update()
    time.sleep(3)
    Bus.move(brett_speach3, 0, -2000)
    Bus.move(brett_speach2, 0, 2000)
    bus_window.update()
    time.sleep(1)
    
    #buttons appear
    #sing
    buttonSing = Button(Bus, text = "Sing", command = sing, anchor = W)
    buttonSing.configure(width = 5, activebackground = "Yellow", relief = FLAT)
    buttonSing_window = Bus.create_window(305, 50, anchor=NW, window=buttonSing)
    #dance
    buttonDance = Button(Bus, text = "Dance", command = dance, anchor = W)
    buttonDance.configure(width = 5, activebackground = "Pink", relief = FLAT)
    buttonDance_window = Bus.create_window(605, 50, anchor=NW, window=buttonDance)     
    #pretend
    buttonPretend = Button(Bus, text = "Pretend", command = pretend, anchor = W)
    buttonPretend.configure(width = 6, activebackground = "purple", relief = FLAT)
    buttonPretend_window = Bus.create_window(905, 50, anchor=NW, window=buttonPretend)
    #KAZOOO
    buttonKazoo = Button(Bus, text = "Kazoo", command = kazoo, anchor = W)
    buttonKazoo.configure(width = 5, activebackground = "cyan", relief = FLAT)
    buttonKazoo_window = Bus.create_window(1205, 50, anchor=NW, window=buttonKazoo)   
    
    
    bus_window.bind('<Escape>', escape)

    # Infinite loop

    bus_window.mainloop()
